<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- Яратган эгамга мингдан минг шукур булсин  -->
    <div class="content">
        <header class="header">
            <div class="header__inner">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <div class="header__top-links">
                                <div class="contacts-adress">
                                    <div class="contacts-ico" style="background-image: url(/images/ico/geo.png);"></div>
                                    <div class="contacts-text">г. Краснодар, ул.Московская,№69 </div>
                                </div>
                                <div class="contacts-mail">
                                    <div class="contacts-ico" style="background-image: url(/images/ico/mail.png);"></div>
                                    <a class="contacts-text" href="mailto:sormat23@gmail.com">sormat23@gmail.com</a>
                                </div>
                                <div class="contacts-phone">
                                    <div class="contacts-ico" style="background-image: url(/images/ico/phone.png);"></div>
                                    <a class="contacts-text" href="tel:+79615806898">+7(961) 580-68-98 /</a>
                                    <a class="contacts-text-two" href="tel:+78612742327">+7(861) 274-23-27</a>
                                </div>
                            </div>
                            <a class="header__top-btn" href="#">Бесплатная консультация</a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <div class="menu-inner">
                            <div class="logo" style="background-image: url(/images/logo.png);"></div>
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="service-main.html">Услуги</a></li>
                                <li><a href="about.html">О компании</a></li>
                                <li><a href="information.html">Информация</a></li>
                                <li><a href="#">Прайс</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                            <a class="btn__price" href="#">Скачать прайс</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs__inner">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="information.html">Информация</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <section class="newspage">
            <div class="container">
                <div class="newspage__inner">
                    <div class="newspage__titlebox">
                        <div class="title">Новости</div>
                        <div class="line__oval">
                            <div class="oval"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="newspage__box">
                        <div class="newspage__item">
                            <div class="newspage__item-imgbox">
                                <div class="newspage__item-img" style="background-image: url(/images/news/vistavka.jpg);"></div>
                            </div>
                            <div class="newspage__infobox">
                                <div class="newspage__item-title">Выставка «Металлообработка 2017»</div>
                                <div class="newspage__item-text">Представители группы компаний "Икар" посетили 18-ю международную выставку по металлообработке, которая проводилась в ЦВК «ЭКСПОЦЕНТР» в Москве.</div>
                                <div class="newspage__item-datebox">
                                    <div class="newspage__item-date">12.10.2017</div>
                                    <a class="newspage__item-linkbox" href="news-inner.html">
                                        <div class="newspage__item-link">Подробнее</div>
                                        <div class="newspage__item-ico icon-angle-right"></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="newspage__item">
                            <div class="newspage__item-imgbox">
                                <div class="newspage__item-img" style="background-image: url(/images/news/obrabotka.jpg);"></div>
                            </div>
                            <div class="newspage__infobox">
                                <div class="newspage__item-title">Обработка деталей</div>
                                <div class="newspage__item-text">Обработка по круговой и винтовой интерполяции заходных конусов на детали весом 15 тонн и диаметром около 3 метров Сверление ф140 в сплошной заготовке. Скорость резания 90м/мин,подача 40мм/мин</div>
                                <div class="newspage__item-datebox">
                                    <div class="newspage__item-date">12.10.2019</div>
                                    <a class="newspage__item-linkbox" href="news-inner.html">
                                        <div class="newspage__item-link">Подробнее</div>
                                        <div class="newspage__item-ico icon-angle-right"></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="newspage__item">
                            <div class="newspage__item-imgbox">
                                <div class="newspage__item-img" style="background-image: url(/images/news/obrabotka.jpg);"></div>
                            </div>
                            <div class="newspage__infobox">
                                <div class="newspage__item-title">Обработка деталей</div>
                                <div class="newspage__item-text">Обработка по круговой и винтовой интерполяции заходных конусов на детали весом 15 тонн и диаметром около 3 метров Сверление ф140 в сплошной заготовке. Скорость резания 90м/мин,подача 40мм/мин</div>
                                <div class="newspage__item-datebox">
                                    <div class="newspage__item-date">12.10.2019</div>
                                    <a class="newspage__item-linkbox" href="news-inner.html">
                                        <div class="newspage__item-link">Подробнее</div>
                                        <div class="newspage__item-ico icon-angle-right"></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="newspage__item">
                            <div class="newspage__item-imgbox">
                                <div class="newspage__item-img" style="background-image: url(/images/news/obrabotka.jpg);"></div>
                            </div>
                            <div class="newspage__infobox">
                                <div class="newspage__item-title">Обработка деталей</div>
                                <div class="newspage__item-text">Обработка по круговой и винтовой интерполяции заходных конусов на детали весом 15 тонн и диаметром около 3 метров Сверление ф140 в сплошной заготовке. Скорость резания 90м/мин,подача 40мм/мин</div>
                                <div class="newspage__item-datebox" href="news-inner.html">
                                    <div class="newspage__item-date">12.10.2019</div>
                                    <a class="newspage__item-linkbox">
                                        <div class="newspage__item-link">Подробнее</div>
                                        <div class="newspage__item-ico icon-angle-right"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="slider__dots"><span>02</span> /03</div>
                    
                </div>
            </div>
        </section>
        <section class="news__line__dots" style="background-image: url(/images/ico/dots-mini.jpg);"></section>

    </div>
   
    <footer class="footer">
        <div class="container">
            <div class="menu">
                <div class="menu-inner">
                    <div class="logobox">
                        <div class="logo" style="background-image: url(/images/logo-gray.png);"></div>
                        <div class="logo__content"> © 2007 - 2020 ООО «Sormat»</div>
                    </div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Прайс</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a class="btn__price" href="#">Скачать прайс</a>
                </div>
                <div class="footer__line"></div>
            </div>
            <div class="footer__contacts">
                <div class="contacts-adress">
                    <div class="contacts-ico w25h25" style="background-image: url(/images/ico/geo-gray.png);"></div>
                    <div class="contacts-text gray">350072, Россия, г. Краснодар, ул.Московская,№69 </div>
                </div>
                <div class="contacts-phone">
                    <div class="contacts-ico w25h25" style="background-image: url(/images/ico/phone-gray.png);"></div>
                    <a class="contacts-text gray" href="tel:+79615806898">+7(961) 580-68-98 /</a>
                    <a class="contacts-text-two gray" href="tel:+78612742327">+7(861) 274-23-27</a>
                </div>               
                <div class="contacts-mail">
                    <div class="contacts-ico w25h25" style="background-image: url(/images/ico/mail-gray.png);"></div>
                    <a class="contacts-text gray" href="mailto:sormat23@gmail.com">sormat23@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

   
  

 